
*{

  font-family: 'Poppins', sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none; 
  -khtml-user-select: none;  
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none; 
  box-sizing: border-box;
  

 }

 ::-webkit-scrollbar { display: none; }
 ::-webkit-scrollbar{

  width: 0;
  background: transparent;

}
.hide-scrollbar
{
    overflow: auto;
    -ms-overflow-style: none; /* IE 11 */
    scrollbar-width: none; /* Firefox 64 */
}

body{
  padding: 20px;
  /* background-color: #2266ff; */
}

[id*=details] {
  display: none;
}

ul {
  list-style: none;
}
.topMenu{
  margin-top: -15px;
  min-width: 47.5rem;
  margin-bottom: 0.5rem;
  padding-bottom: 5px;
  max-height: 24vh;
  min-height: fit-content;
  margin-bottom: 0;
  
  }

  .btn--top {
  text-transform: uppercase;
  background-color: #2266ff;
  color: #fff ;
  font-weight: bold;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 6px;
  
  margin-bottom: 1em;
  cursor: pointer;
  }
  
  
  .btn--top:hover,
  .btn--top:active {
  background-color: #000000;
  }


.containerAdmin
{
  justify-content: center;
  display: grid;
 
  margin-top: -20px;
  position:absolute;
  grid-template-columns: 2;
  grid-template-rows: 3;
  grid-auto-rows: dense;
  /* height: calc(70vh - 10px); */
  grid-auto-rows: max-content, min-content;
  min-width: 357px;
  border-bottom: 5px double #2266ff;
  grid-template-areas:  "headerAdmin,     headerAdmin2"
                        "adminBoxOne,    adminBoxTwo"
                        "addArrangementBox, addPersonBox";
  
  }
  
  .headerAdmin {
  grid-area: headerAdmin;
  position: relative;
  grid-column: 1;
  grid-row: 1;
  max-height: 0.5em;
  }
  
  .headerAdmin2 {
  grid-area: headerAdmin2;
  position: relative;
  grid-column: 2;
  grid-row: 1;
  max-height: 0.5em;
  }
  .hidebtn{
    color: white;
    background-color: white;
    border: white;
  }
  .adminBoxOne{
    grid-area: adminBoxOne;
    padding-top: 5px;
    margin-right: 20px;
    /* height: 46.875rem; */
    width:  31.25rem;
    overflow-y: scroll;

    max-height:75vh;
    min-height: 10rem;
    max-width: 18.75rem;
    min-width: 18.75rem;
    grid-column: 1;
    grid-row: 2;
    scrollbar-width: none;
    }
  
  .adminBoxTwo{
  grid-area: adminBoxTwo;
  padding-top: 5px;
  margin-right: 20px;
  overflow-y: scroll;
  max-height:75vh;
  min-height: 10rem;
  max-width: 30.75em;
  min-width: 18.75em;
  grid-column: 2;
  grid-row: 2;
  scrollbar-width: none;
  }

  
.btn{
text-transform: uppercase;
background-color: #2266ff;
justify-content: center;
justify-items: center;
height: 35px;
width: 35px;
color: #fff ;
font-weight: bold;
text-decoration: none;
float: right;
border:double;
border-radius: 25%;
margin: 2px;
cursor: pointer;
}
.btnL {
background-color: #2266ff;
justify-content: center;
justify-items: center;
color: #fff ;
font-weight: bold;
text-decoration: none;
border:solid;
height: 2.4em;
border-radius:6px;
margin: 2px;
cursor: pointer;
}

.btnDetailsAndDel{
  text-transform: uppercase;
  background-color: #2266ff;
  justify-content: center;
  justify-items: center;
  height: 35px;
  width: 35px;
  color: #fff ;
  font-weight: bold;
  text-decoration: none;
  border:double;
  border-radius: 25%;
  margin: 2px;
  cursor: pointer;
  }
.btn:hover,
.btn:active {
background-color: #000000;
border:5px, double;
cursor: pointer;
}


.container{
display: grid;
background-color: white;
margin-top: -20px;
position:absolute;
grid-template-columns: 2;
/* height: calc(60vh - 10em); */
min-height: 1fr;
max-height: 3fr;
grid-auto-rows: dense;
min-width: 50rem;
max-width: 50rem;
border-bottom: 5px double #2266ff;
grid-auto-rows: minmax(min-content, max-content);
/* grid-template-areas: "HeaderAboveOne,    HeaderAboveTwo"
                      "HappeningList,    DoneHappeningList"
                      "boxOne2,          DoneHappeningList"
                      "UserLisst,         DoneHappeningList"
                      "trekkBtn,         DoneHappeningList"; */
}

.addArrangementBox{
grid-area: addArrangementBox;
grid-column: 1;
grid-row: 3;
margin-top: 30px;
margin-right: 1em;
margin-bottom: 1em;

}

.addPersonBox{
grid-area: addPersonBox;
grid-column: 2;
grid-row: 3;
margin-top: 30px;

}
.addBtn
{
border: double;
background-color: #2266ff;
color:white;
border-radius: 25%;
cursor: pointer;
}
.addBtn:hover
{ 
border: double;
background-color: #000000;
color:white;
border-radius: 25%;
cursor: pointer;

}

/*total hÃ¸yde 44.25*/
.HeaderAboveOne {
grid-area: HeaderAboveOne;
grid-column:1;
grid-row:1;
max-width: 20vw;
min-width: 11.25rem;

}



.boxOne{
  grid-area: boxOne;
  overflow-y: scroll;
  width: 25%;
  float: left;
  min-width: 11.25rem;
  max-width: 20vw;
  max-height: 75vh;
  /* min-height: 10rem; */
  float: left;
  grid-column: 1;
  grid-row: 2;
  scrollbar-width: none;
}

.HappeningList{
grid-area: HappeningList;
min-width: 8em;
max-width: 8em;
display: block;
position: relative;
overflow-y: scroll;
max-height: 10vh;
min-height: 7vh;
grid-column: 1;
grid-row: 3;
scrollbar-width: none;
/* background-color: #dde7ff; */
}

.UserList{
grid-area: UserList;
min-width: 8em;
max-width: 8em;
display: block;
margin-bottom: 5px;
overflow-y: scroll;
max-height: 40vh;
min-height: 40vh;
grid-column: 1;
grid-row: 4;
scrollbar-width: none;
/* background-color: #dde7ff; */
}

.HeaderAboveTwo {
grid-area: HeaderAboveTwo;
min-width: 14.375rem;
grid-column: 2;
grid-row: 1;
}

.boxTwo{
  grid-area: boxTwo;
  min-width: 37.5rem; 
  position: relative;
  grid-column: 2;
  grid-row: 2;
  width: 25%;
  float: left;
  max-height: 75vh;
  grid-column: 2;
  grid-row: 2;
  overflow-y: scroll;
}

.comment {
  position: absolute;
  height: 35px;
  margin-top: 10px;
  margin-bottom: 15px;
  grid-column: 2;
  grid-row: 3;
  bottom: 0;
}


.trekkBtn{  
  grid-area: trekkBtn;
  position: relative;
  bottom:0;
  margin-top: 10px;
  margin-bottom: 1px;
  grid-column: 1;
  grid-row: 5;
  width: 8em; 
  height: 40px;
  max-height: 40px; 
  color:white;
  background-color:#2266ff;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;

}
.trekkBtn:hover,
.trekkBtn:active {
background-color: #000000;
border:5px, double;
cursor: pointer;
}

.doneHappeningBtn{
  width: 1.5em;
  height: 1.5em;
  justify-items: center;
}


.switch {
  position: absolute;
  display: inline-block;
  width: 3.3em;
  height: 3.3em;
  margin-left:260px;

}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  border-radius: 26px;
  top: 0;
  margin-left: 5px;
  margin-right: 5px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 4em;
  height: 2em;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 2px double #2266ff;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "ðŸ›ˆ";
  height: 70%;
  text-align: center;
  width: 20px;
  float:left;
  margin-top: 3px;
  margin-left: 1px;
  margin-bottom: 1px;
  background-color: #2266ff;
  border: 2px double #2266ff;
  border-radius: 50%;
  color: white; 
  translate:(-50%);
  -webkit-transition: .4s;
  transition: .4s;
}

input:clicked + .slider {
  background-color: #ffffff;
  /* color: #000000; */
}

input:hover + .slider {
  box-shadow: 0 0 1px #2266ff;
  background-color: #b0c7fd;
}
input:checked + .slider {
  box-shadow: 0 0 1px #2266ff;
  background-color: hsl(0, 0%, 0%);
}


input:checked + .slider:before {
  -webkit-transform: translateX(31px);
  -ms-transform: translateX(31px);
  transform: translateX(31px);
  
}

hr{
  background-color:#2266ff;
}